#BlueJ class context
comment0.target=Debitcard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Debitcard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balance_Amount\ card_Id\ bank_Account\ issuer_Bank\ client_Name\ pin_Number
comment1.target=Debitcard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPin_Number()
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawal()
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment6.params=withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment7.params=withdrawal_Amount\ date_Of_Withdrawal\ pin_Number
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ Display()
numComments=9
