#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=404
package.editor.width=675
package.editor.x=20
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Banking
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=130
