#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=202
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7153304442036837
package.editor.height=523
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=270
target2.height=70
target2.name=Creditcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=140
target3.height=70
target3.name=Bankcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=90
target4.height=82
target4.name=programming
target4.type=PackageTarget
target4.width=120
target4.x=372
target4.y=36
