#BlueJ class context
comment0.target=Bankcard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bankcard\ here.\r\n\r\n\ @author\ (SajinRajAmatya_AI1)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balance$amount\ card$id\ issuer$bank\ bank$account
comment1.target=Bankcard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getBalance$amount()
comment3.params=
comment3.target=int\ getCard$id()
comment4.params=
comment4.target=java.lang.String\ getIssuer$bank()
comment5.params=
comment5.target=java.lang.String\ getClient$name()
comment6.params=
comment6.target=java.lang.String\ getBank$account()
comment7.params=balance$amount
comment7.target=void\ setBalance$amount(int)
comment8.params=client$name
comment8.target=void\ setClient$name(java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
