#BlueJ package file
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=360
target2.height=70
target2.name=Bankcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=170
